<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <Description>NestEgg is a store of financial transactions</Description>
	  <UserSecretsId>99f1b40d-aec7-401b-9d29-639dae8604d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NestEgg.Grpc\NestEgg.Grpc.csproj" />
  </ItemGroup>

</Project>
