# Budgie

./: .gitignore  Budgie.sln  Directory.Build.props  docker-compose.yml
Budgie/: Budgie.csproj  Dockerfile  Program.cs
Budgie/Components/: App.razor  _Imports.razor
Budgie/Properties/: launchSettings.json
NestEgg/: NestEgg.csproj  Program.cs  appsettings.Development.json  appsettings.json
NestEgg.Grpc/: Class1.cs  NestEgg.Grpc.csproj
NestEgg.Grpc/Protos/: import.proto
NestEgg/Properties/: launchSettings.json
NestEgg/Protos/: greet.proto
NestEgg/Services/: GreeterService.cs
Tests/: Tests.csproj
Utils/: Startup.cs  Utils.csproj
Utils/Properties/: launchSettings.json
