<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <Description>Shared utility functions and classes</Description>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0" />
  </ItemGroup>

</Project>
