<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <Description>Budgie is the frontend for NestEgg, providing features like visualization</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NestEgg.Grpc\NestEgg.Grpc.csproj" />
  </ItemGroup>

</Project>
